# MotiionMiniWrangler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/motiion/miniwrangler/: CustomerOrder.kt  CustomerOrderRepository.kt  DomainSpecificLanguageConfig.kt  DomainSpecificLanguagelConfig.kt  DslConfig.kt  MiniWranglerApplication.kt  MiniWranglerConfig.kt  MiniWranglerController.kt  MiniWranglerTransformer.kt  MiniWranglerTranslator.kt  OrderRepository.kt  Transformer.kt  Translator.kt
src/main/kotlin/com/motiion/transformer/: CsvTransformer.kt  FieldConfigParameter.kt  Transformer.kt
src/main/resources/: application.yml
src/test/kotlin/com/motiion/miniwrangler/: MiniWranglerApplicationTests.kt  MiniWranglerControllerIntegrationTest.kt  MiniWranglerControllerTest.kt  MiniWranglerTransformerTest.kt  MiniWranglerTranslatorTest.kt  ResourceHelper.kt
src/test/kotlin/com/motiion/transformer/: CsvTransformerTest.kt
src/test/resources/: application-test.properties
src/test/resources/fixtures/: orders.csv
